//#include <iostream>
//using namespace std;
//
//class CStu
//{
//public:
//	int b; //普通数据成员，每当创建一个类对象，就会分配一个a，是私有的。
//	static int a;//类内静态成员变量在类外初始化
//	//类创建的时候，静态成员就已经存在了，它是类产生的每一个类对象共有的。
//	//只有静态常量整型数据成员才可以在类中（内）初始化（注意！！！！）
//	//static const float a = 13.23f;//错误
//	CStu()//构造函数和析构函数不能是常函数
//		//常函数特点：1、可以使用数据成员，不能修改类的数据成员（常函数内定义的变量可以修改）（对函数的功能有更明确的限定）
//		//			2、常对象只能调用常函数，不能调用普通函数
//		//			3、常函数的this指针是（const 类名*）
//	{
//		a = 12;
//	}
//};
//
//int CStu::a = 13;//静态常成员初始化
//
//int main()
//{
//	//int CStu::a = 13;//错误
//	//类名作用域
//	cout << CStu::a << endl;//只有静态成员才能使用类名作用域去使用
//	//对象调用
//	CStu st;
//	cout << st.a << endl;
//
//	system("pause");
//	return 0;
//}